# UnknowWeather

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vice/unknowweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vice/unknowweather/: App.java
app/src/main/java/com/vice/unknowweather/activity/: BaseActivity.java  CityManageActivity.java  CityPickActivity.java  ContactMeActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/vice/unknowweather/adapter/: CityPickHotCityAdapter.java  RVCityAdapter.java
app/src/main/java/com/vice/unknowweather/bean/: City.java  Weather.java
app/src/main/java/com/vice/unknowweather/custom/: DayForecastView.java  HourForecastView.java  NowView.java  (+1 more)
app/src/main/res/drawable/: hour_forecast_bg.xml  main_weather_bg.xml  setting_separate_line.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_city_manage_rv_item.xml  activity_city_pick.xml  activity_city_pick_hot_city_item.xml  activity_contact_me.xml  activity_main.xml  activity_main_aqi_view.xml  activity_main_day_forecast_item.xml  activity_main_hour_forecast_item.xml  activity_main_now_view.xml  activity_main_suggestion_item.xml  activity_settings.xml  activity_splash.xml  notification_weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vice/unknowweather/: ExampleUnitTest.java
(+13 files in other folders)
