apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.vice.unknowweather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.litepal.android:core:1.4.1'
    compile project(':refreshLibrary')
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zcweng:switch-button:0.0.1@aar'//https://github.com/zcweng/SwitchButton
    compile 'com.yuyh.imgsel:library:1.3.2'//https://github.com/smuyyh/ImageSelector
}
