<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/hour_forecast_bg"
    android:layout_margin="10dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ib_delete_city"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_cond"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_tmp"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>